---

name: Clone vm
  community.general.proxmox_kvm:
    api_user: root@pam
    api_password: r43QAY$Ypc7d
    api_host: SRVPAPV001
    clone: Debiantemplate
    name: SRV-PA-Linux-WEB-002
    node: SRVPAPV001
    storage: VMs
    format: qcow2
    timeout: 500
